\relax 
\citation{brief}
\citation{words}
\citation{differences}
\citation{gui}
\citation{portable}
\citation{speed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Choices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons of Languages Chosen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Alternative Options}{4}}
\bibcite{brief}{1}
\bibcite{words}{2}
\bibcite{differences}{3}
\bibcite{gui}{4}
\bibcite{portable}{5}
\bibcite{speed}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Document History}{5}}
